{
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "model": "anthropic/claude-sonnet-4-20250514",
  "autoshare": false,
  "keybinds": {
    "leader": "ctrl+a",
    "help": "<leader>h",
    "session_new": "<leader>n",
    "session_list": "<leader>l",
    "session_share": "<leader>s",
    "session_interrupt": "esc",
    "session_compact": "<leader>c",
    "model_list": "<leader>m",
    "project_init": "<leader>i",
    "input_clear": "ctrl+c",
    "input_paste": "ctrl+v",
    "input_submit": "enter",
    "input_newline": "shift+enter",
    "history_previous": "ctrl+p",
    "history_next": "ctrl+n",
    "messages_half_page_up": "ctrl+u",
    "messages_half_page_down": "ctrl+d",
    "messages_previous": "ctrl+k",
    "messages_next": "ctrl+j",
    "messages_first": "ctrl+g",
    "messages_last": "ctrl+alt+g",
    "app_exit": "ctrl+c,<leader>q"
  }
}
